<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bt-i9-JKn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advanced Auto Layout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Advanced Auto Layout" id="BYZ-38-t0r" customClass="ViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o50-8h-R74">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pg-E2-MSi">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="68.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Position Constraints"/>
                                        <connections>
                                            <segue destination="p8L-Dx-94w" kind="show" id="RKy-ol-Ilx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7y1-bb-uVt">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="361" height="68.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Width and Height Constraints"/>
                                        <connections>
                                            <segue destination="AsC-TF-yub" kind="show" id="Gy2-ii-CDR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M16-12-5TN">
                                        <rect key="frame" x="0.0" y="136.66666666666666" width="361" height="68.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modify constraints with code"/>
                                        <connections>
                                            <segue destination="faj-CD-AQs" kind="show" id="TGF-TE-i6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-X1-1bS">
                                        <rect key="frame" x="0.0" y="205" width="361" height="68.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create constraints with code"/>
                                        <connections>
                                            <segue destination="bkk-lF-8VA" kind="show" id="oJ4-ce-cMx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6p-b6-5lT">
                                        <rect key="frame" x="0.0" y="273.33333333333331" width="361" height="68.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Equality constraints between elements"/>
                                        <connections>
                                            <segue destination="wIl-eN-bS4" kind="show" id="SIc-Wp-CdB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4E-c9-O16">
                                        <rect key="frame" x="0.0" y="341.66666666666669" width="361" height="68"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Proportional Constraints"/>
                                        <connections>
                                            <segue destination="HcX-rA-5BW" kind="show" id="86r-hg-Ewx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-wl-MTk">
                                        <rect key="frame" x="0.0" y="409.66666666666663" width="361" height="68.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Centering Constraints"/>
                                        <connections>
                                            <segue destination="7B0-BT-aYQ" kind="show" id="XbT-Kr-XmO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y36-p0-p3d">
                                        <rect key="frame" x="0.0" y="477.99999999999994" width="361" height="68.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Relative Alignment Constraints"/>
                                        <connections>
                                            <segue destination="BAb-Oh-APg" kind="show" id="UEB-cC-JMK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pik-xb-Xzo">
                                        <rect key="frame" x="0.0" y="546.33333333333337" width="361" height="68.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hugging, Compression and Priority"/>
                                        <connections>
                                            <segue destination="VUm-00-638" kind="show" id="maJ-AT-ARj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-Tx-bzY">
                                        <rect key="frame" x="0.0" y="614.66666666666663" width="361" height="68.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Trait Variations"/>
                                        <connections>
                                            <segue destination="pI5-Wh-1RC" kind="show" id="fzH-lm-WBm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o50-8h-R74" secondAttribute="bottom" constant="16" id="086-4u-fRI"/>
                            <constraint firstItem="o50-8h-R74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="EC5-7E-IPj"/>
                            <constraint firstItem="o50-8h-R74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VZh-B5-Ydb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o50-8h-R74" secondAttribute="trailing" constant="16" id="kXU-i7-GUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Auto Layout" id="gtd-aV-LQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-38"/>
        </scene>
        <!--Create constraints with code-->
        <scene sceneID="FbU-Nz-kdg">
            <objects>
                <viewController title="Create constraints with code" id="bkk-lF-8VA" customClass="CreateConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpp-T6-iXZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-sP-gge">
                                <rect key="frame" x="76" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgb-Yq-Qmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create constraints with code" id="W52-GB-8be"/>
                    <connections>
                        <outlet property="yellowView" destination="fDR-sP-gge" id="XJT-dA-GCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMA-dD-TwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-468"/>
        </scene>
        <!--Centering Constraints-->
        <scene sceneID="AzY-6o-uMd">
            <objects>
                <viewController title="Centering Constraints" id="7B0-BT-aYQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdS-fd-ef9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-ap-u7i">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSi-ae-s53">
                                        <rect key="frame" x="49.999999999999986" y="50" width="100.00000000000001" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Mwi-hl-bqq"/>
                                            <constraint firstAttribute="width" constant="100" id="fWA-H0-qMy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8Pg-Yy-jPa"/>
                                    <constraint firstItem="aSi-ae-s53" firstAttribute="centerX" secondItem="LWo-ap-u7i" secondAttribute="centerX" id="OUu-Cl-3aG"/>
                                    <constraint firstAttribute="height" constant="200" id="Z4i-jM-UQy"/>
                                    <constraint firstItem="aSi-ae-s53" firstAttribute="centerY" secondItem="LWo-ap-u7i" secondAttribute="centerY" id="nTJ-mV-ehK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUK-GF-fuN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWo-ap-u7i" firstAttribute="centerY" secondItem="tdS-fd-ef9" secondAttribute="centerY" id="WJE-dz-fnF"/>
                            <constraint firstItem="LWo-ap-u7i" firstAttribute="centerX" secondItem="tdS-fd-ef9" secondAttribute="centerX" id="nhy-Zb-lTZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Centering Constraints" id="0Z4-R8-kmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ns-0i-aJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="379"/>
        </scene>
        <!--Proportional Constraints-->
        <scene sceneID="Ibx-Ra-eMN">
            <objects>
                <viewController title="Proportional Constraints" id="HcX-rA-5BW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Dg-tG-mIr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-aK-Ya3">
                                <rect key="frame" x="16" y="119" width="361" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-cR-9HY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="120.33333333333333"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yqz-cR-9HY" secondAttribute="trailing" id="QAe-8P-XXA"/>
                                    <constraint firstItem="Yqz-cR-9HY" firstAttribute="height" secondItem="J2P-aK-Ya3" secondAttribute="height" multiplier="1:3" id="YGo-hC-ncb"/>
                                    <constraint firstItem="Yqz-cR-9HY" firstAttribute="leading" secondItem="J2P-aK-Ya3" secondAttribute="leading" id="dFf-0f-mzQ"/>
                                    <constraint firstAttribute="width" secondItem="J2P-aK-Ya3" secondAttribute="height" multiplier="1:1" id="dgU-mS-8dI"/>
                                    <constraint firstItem="Yqz-cR-9HY" firstAttribute="top" secondItem="J2P-aK-Ya3" secondAttribute="top" id="tve-UI-tV3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JV4-ai-Vco"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J2P-aK-Ya3" firstAttribute="top" secondItem="JV4-ai-Vco" secondAttribute="top" constant="16" id="8Dy-m0-QwE"/>
                            <constraint firstItem="JV4-ai-Vco" firstAttribute="trailing" secondItem="J2P-aK-Ya3" secondAttribute="trailing" constant="16" id="8d3-zJ-xAQ"/>
                            <constraint firstItem="J2P-aK-Ya3" firstAttribute="leading" secondItem="JV4-ai-Vco" secondAttribute="leading" constant="16" id="qh1-Kl-8bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proportional Constraints" id="RKv-yd-n00"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti0-lp-EKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="379"/>
        </scene>
        <!--Equality constraints between elements-->
        <scene sceneID="1ah-cC-aJp">
            <objects>
                <viewController id="wIl-eN-bS4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x54-r7-Epc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-P6-Goq">
                                <rect key="frame" x="16" y="119" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rdk-Ks-80v"/>
                                    <constraint firstAttribute="width" constant="200" id="ch2-l4-kir"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-6v-seu">
                                <rect key="frame" x="177" y="502" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE4-oC-Z0x">
                                <rect key="frame" x="32" y="435" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aSW-hu-2TR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yV7-gv-4uT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gE4-oC-Z0x" firstAttribute="width" secondItem="a8g-P6-Goq" secondAttribute="width" id="Dhx-hA-GkY"/>
                            <constraint firstItem="a8g-P6-Goq" firstAttribute="top" secondItem="yV7-gv-4uT" secondAttribute="top" constant="16" id="Mck-fW-2kp"/>
                            <constraint firstItem="gE4-oC-Z0x" firstAttribute="leading" secondItem="yV7-gv-4uT" secondAttribute="leading" constant="32" id="MyV-pP-rVL"/>
                            <constraint firstItem="gE4-oC-Z0x" firstAttribute="top" secondItem="a8g-P6-Goq" secondAttribute="bottom" constant="16" id="Xtq-pz-3nJ"/>
                            <constraint firstItem="0a4-6v-seu" firstAttribute="width" secondItem="a8g-P6-Goq" secondAttribute="width" id="g0p-ZH-GFm"/>
                            <constraint firstItem="yV7-gv-4uT" firstAttribute="trailing" secondItem="0a4-6v-seu" secondAttribute="trailing" constant="16" id="gaQ-Am-OSf"/>
                            <constraint firstItem="yV7-gv-4uT" firstAttribute="bottom" secondItem="0a4-6v-seu" secondAttribute="bottom" constant="16" id="lam-6t-SIt"/>
                            <constraint firstItem="a8g-P6-Goq" firstAttribute="leading" secondItem="yV7-gv-4uT" secondAttribute="leading" constant="16" id="pzH-V2-gbW"/>
                            <constraint firstItem="0a4-6v-seu" firstAttribute="height" secondItem="a8g-P6-Goq" secondAttribute="height" id="tc9-2w-TZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Equality constraints between elements" id="RzJ-2y-Iyy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LI6-AP-gnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="-468"/>
        </scene>
        <!--Hugging, Compression and Priority-->
        <scene sceneID="Aba-Rc-VxI">
            <objects>
                <viewController title="Hugging, Compression and Priority" id="VUm-00-638" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Keh-x8-epi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="First Large  Large Large Large Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joD-sK-VRT">
                                <rect key="frame" x="16" y="119" width="274" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aky-g2-iJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="val-8f-9ie">
                                <rect key="frame" x="306" y="119" width="422" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HHP-l1-clE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="First Large Large Large Large Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agt-lH-77B">
                                <rect key="frame" x="16" y="185" width="241" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vJw-5I-lCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-x2-7tG">
                                <rect key="frame" x="273" y="185" width="104" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6RS-Kn-iqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7m-K2-mac">
                                <rect key="frame" x="16" y="251" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I1w-CD-jKZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trz-cr-BQp">
                                <rect key="frame" x="16" y="602" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lEg-0e-BmE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jE-YC-N1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agt-lH-77B" firstAttribute="top" secondItem="joD-sK-VRT" secondAttribute="bottom" constant="16" id="9xB-Ym-pNJ"/>
                            <constraint firstItem="Smj-x2-7tG" firstAttribute="top" secondItem="joD-sK-VRT" secondAttribute="bottom" constant="16" id="AkF-zj-bAg"/>
                            <constraint firstItem="3jE-YC-N1V" firstAttribute="trailing" secondItem="val-8f-9ie" secondAttribute="trailing" constant="16" id="C3e-li-tJM"/>
                            <constraint firstItem="3jE-YC-N1V" firstAttribute="bottom" secondItem="Trz-cr-BQp" secondAttribute="bottom" constant="16" id="Mit-DJ-FGt"/>
                            <constraint firstItem="Trz-cr-BQp" firstAttribute="top" secondItem="L7m-K2-mac" secondAttribute="bottom" priority="900" constant="16" id="NRM-CK-nlW"/>
                            <constraint firstItem="Trz-cr-BQp" firstAttribute="leading" secondItem="3jE-YC-N1V" secondAttribute="leading" constant="16" id="PGb-eq-uva"/>
                            <constraint firstItem="joD-sK-VRT" firstAttribute="top" secondItem="3jE-YC-N1V" secondAttribute="top" constant="16" id="SIp-6G-xej"/>
                            <constraint firstItem="agt-lH-77B" firstAttribute="leading" secondItem="3jE-YC-N1V" secondAttribute="leading" constant="16" id="Tri-J2-Nd7"/>
                            <constraint firstItem="L7m-K2-mac" firstAttribute="leading" secondItem="3jE-YC-N1V" secondAttribute="leading" constant="16" id="V83-ay-mwE"/>
                            <constraint firstItem="val-8f-9ie" firstAttribute="top" secondItem="3jE-YC-N1V" secondAttribute="top" constant="16" id="WUA-XX-EyU"/>
                            <constraint firstItem="L7m-K2-mac" firstAttribute="top" secondItem="agt-lH-77B" secondAttribute="bottom" constant="16" id="a7g-vW-rVr"/>
                            <constraint firstItem="val-8f-9ie" firstAttribute="leading" secondItem="joD-sK-VRT" secondAttribute="trailing" constant="16" id="dfG-hu-xrP"/>
                            <constraint firstItem="3jE-YC-N1V" firstAttribute="trailing" secondItem="Trz-cr-BQp" secondAttribute="trailing" constant="16" id="grg-eM-tix"/>
                            <constraint firstItem="joD-sK-VRT" firstAttribute="leading" secondItem="3jE-YC-N1V" secondAttribute="leading" constant="16" id="iA1-Ok-NA4"/>
                            <constraint firstItem="Smj-x2-7tG" firstAttribute="leading" secondItem="agt-lH-77B" secondAttribute="trailing" constant="16" id="iWZ-uT-1TL"/>
                            <constraint firstItem="3jE-YC-N1V" firstAttribute="trailing" secondItem="L7m-K2-mac" secondAttribute="trailing" constant="16" id="lS7-h5-dxz"/>
                            <constraint firstItem="3jE-YC-N1V" firstAttribute="trailing" secondItem="Smj-x2-7tG" secondAttribute="trailing" constant="16" id="zGn-46-yt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hugging, Compression and Priority" id="ZEq-I2-7Mc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgA-23-CtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="379"/>
        </scene>
        <!--Position Constraints-->
        <scene sceneID="O4y-S5-gqf">
            <objects>
                <viewController title="Position Constraints" id="p8L-Dx-94w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsa-lx-qN8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-Tf-JSb">
                                <rect key="frame" x="0.0" y="103" width="393" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-0P-85I">
                                        <rect key="frame" x="100" y="100" width="193" height="315"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Goj-0P-85I" secondAttribute="trailing" constant="100" id="0TL-Nx-Cxq"/>
                                    <constraint firstItem="Goj-0P-85I" firstAttribute="leading" secondItem="QVC-Tf-JSb" secondAttribute="leading" constant="100" id="PPG-72-eMP"/>
                                    <constraint firstItem="Goj-0P-85I" firstAttribute="top" secondItem="QVC-Tf-JSb" secondAttribute="top" constant="100" id="PzX-pa-KL9"/>
                                    <constraint firstAttribute="bottom" secondItem="Goj-0P-85I" secondAttribute="bottom" constant="-100" id="ynJ-gI-Abb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-BQ-hNf">
                                <rect key="frame" x="16" y="434" width="68" height="368"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKR-op-fFV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKR-op-fFV" firstAttribute="bottom" secondItem="VhH-BQ-hNf" secondAttribute="bottom" constant="16" id="0WZ-vx-FxF"/>
                            <constraint firstItem="jKR-op-fFV" firstAttribute="trailing" secondItem="QVC-Tf-JSb" secondAttribute="trailing" id="3M9-8u-PkG"/>
                            <constraint firstItem="VhH-BQ-hNf" firstAttribute="leading" secondItem="jKR-op-fFV" secondAttribute="leading" constant="16" id="CYk-lO-7nN"/>
                            <constraint firstItem="VhH-BQ-hNf" firstAttribute="top" secondItem="QVC-Tf-JSb" secondAttribute="bottom" constant="16" id="ML7-Ei-hY7"/>
                            <constraint firstItem="jKR-op-fFV" firstAttribute="bottom" secondItem="QVC-Tf-JSb" secondAttribute="bottom" constant="400" id="ieS-7o-EVU"/>
                            <constraint firstItem="QVC-Tf-JSb" firstAttribute="leading" secondItem="jKR-op-fFV" secondAttribute="leading" id="jZe-C3-OIm"/>
                            <constraint firstItem="Goj-0P-85I" firstAttribute="leading" secondItem="VhH-BQ-hNf" secondAttribute="trailing" constant="16" id="l3O-xS-ulZ"/>
                            <constraint firstItem="QVC-Tf-JSb" firstAttribute="top" secondItem="jKR-op-fFV" secondAttribute="top" id="ynV-p2-7U9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Position Constraints" id="B7x-oa-hNi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFZ-Py-Rcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-468"/>
        </scene>
        <!--Modify constraints with code-->
        <scene sceneID="SrC-TB-wuI">
            <objects>
                <viewController title="Modify constraints with code" id="faj-CD-AQs" customClass="ModifyConstraintsViewController" customModule="AdvancedAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8OW-FR-Z1n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-TY-5mx">
                                <rect key="frame" x="16" y="119" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8oG-AG-evj"/>
                                    <constraint firstAttribute="width" constant="100" id="VLJ-qD-pzJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uvp-Fh-4VA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0MP-TY-5mx" firstAttribute="top" secondItem="Uvp-Fh-4VA" secondAttribute="top" constant="16" id="0or-ph-dZR"/>
                            <constraint firstItem="0MP-TY-5mx" firstAttribute="leading" secondItem="Uvp-Fh-4VA" secondAttribute="leading" constant="16" id="h2P-C7-nO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modify constraints with code" id="KFa-k3-WYB"/>
                    <connections>
                        <outlet property="heightConstraint" destination="8oG-AG-evj" id="Ory-iB-hwC"/>
                        <outlet property="topConstraint" destination="0or-ph-dZR" id="aCs-cm-TvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqs-4G-BCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-468"/>
        </scene>
        <!--Relative Alignment Constraints-->
        <scene sceneID="UVJ-Sw-XC4">
            <objects>
                <viewController title="Relative Alignment Constraints" id="BAb-Oh-APg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwE-O8-nGG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u29-wm-f6i">
                                <rect key="frame" x="16" y="119" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ecq-Ex-4ej"/>
                                    <constraint firstAttribute="height" constant="300" id="v8H-Yf-p3a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-jK-pBo">
                                <rect key="frame" x="216" y="319" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cOE-bn-9v7"/>
                                    <constraint firstAttribute="height" constant="100" id="zjw-av-zAX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-kI-4Ff">
                                <rect key="frame" x="66" y="602" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NAi-8y-IFV"/>
                                    <constraint firstAttribute="height" constant="200" id="vx8-Oh-PAM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrc-Tp-T7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u29-wm-f6i" firstAttribute="top" secondItem="wrc-Tp-T7R" secondAttribute="top" constant="16" id="4Wz-88-ymB"/>
                            <constraint firstItem="u29-wm-f6i" firstAttribute="leading" secondItem="wrc-Tp-T7R" secondAttribute="leading" constant="16" id="7QX-pJ-jli"/>
                            <constraint firstItem="ecH-jK-pBo" firstAttribute="trailing" secondItem="u29-wm-f6i" secondAttribute="trailing" id="IVQ-Q8-rNG"/>
                            <constraint firstItem="hBv-kI-4Ff" firstAttribute="centerX" secondItem="u29-wm-f6i" secondAttribute="centerX" id="Kfw-XL-Epr"/>
                            <constraint firstItem="ecH-jK-pBo" firstAttribute="bottom" secondItem="u29-wm-f6i" secondAttribute="bottom" id="RZT-Dt-Ghl"/>
                            <constraint firstItem="wrc-Tp-T7R" firstAttribute="bottom" secondItem="hBv-kI-4Ff" secondAttribute="bottom" constant="16" id="ZW8-iS-l5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Relative Alignment Constraints" id="VBo-r8-MfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnx-g3-TmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="379"/>
        </scene>
        <!--Trait Variations-->
        <scene sceneID="Emd-Dh-xeN">
            <objects>
                <viewController title="Trait Variations" id="pI5-Wh-1RC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4s-Kk-Dqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-GL-xRI">
                                <rect key="frame" x="16" y="119" width="361" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-8v-Tep">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-gE-7Gt">
                                        <rect key="frame" x="0.0" y="150" width="361" height="150"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Z8R-bd-dMC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="600"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7MY-BV-YI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sj5-GL-xRI" firstAttribute="top" secondItem="7MY-BV-YI9" secondAttribute="top" constant="16" id="8HN-VO-iHz"/>
                            <constraint firstItem="sj5-GL-xRI" firstAttribute="leading" secondItem="7MY-BV-YI9" secondAttribute="leading" constant="16" id="GNT-Ex-jY1"/>
                            <constraint firstItem="7MY-BV-YI9" firstAttribute="trailing" secondItem="sj5-GL-xRI" secondAttribute="trailing" constant="16" id="RVb-Kh-DKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trait Variations" id="Kbw-TY-gFS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRa-gk-LaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="379"/>
        </scene>
        <!--Width and Height constraints-->
        <scene sceneID="4sy-cT-6Ra">
            <objects>
                <viewController title="Width and Height constraints" id="AsC-TF-yub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzK-Aw-fpI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-r4-BXJ">
                                <rect key="frame" x="16" y="119" width="200" height="300"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ivX-Ci-QSd"/>
                                    <constraint firstAttribute="height" constant="300" id="tQy-xj-Vcu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKf-Zb-0J1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3k9-r4-BXJ" firstAttribute="leading" secondItem="aKf-Zb-0J1" secondAttribute="leading" constant="16" id="4Wo-bx-SOO"/>
                            <constraint firstItem="3k9-r4-BXJ" firstAttribute="top" secondItem="aKf-Zb-0J1" secondAttribute="top" constant="16" id="Tus-zY-pc2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Width and Height Constraints" id="05H-Rn-tyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14A-wF-rYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="-468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePk-7j-Bpd">
            <objects>
                <navigationController id="6bt-i9-JKn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acg-Sr-Es3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RQp-TS-gqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgZ-hD-tQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1683" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
